spring.application.name=KafkaAdapterService

server.port=8082
spring.kafka.bootstrap-servers=172.24.80.217:9092
spring.kafka.consumer.group-id=adapter-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

adapter.kafka.topic=test-output-topic

# Python TCP server
adapter.tcp.host=192.168.68.105
adapter.tcp.port=5001

spring.kafka.listener.ack-mode=manual
spring.kafka.listener.auto-startup=true
