spring.application.name=KafkaStreamTest

# Local machine listener
spring.kafka.bootstrap-servers=172.24.80.217:9092

# Kafka Streams config
spring.kafka.streams.application-id=my-streams-app
#spring.kafka.streams.bootstrap-servers=172.24.80.217:9092
spring.kafka.streams.replication-factor=1
spring.kafka.streams.auto-startup=true

# Serdes
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

#Partner Streams
kafka.topic.incomingTopics=Partner1Incoming,Partner2Incoming
kafka.topic.outgoing1=Partner1Outgoing
kafka.topic.outgoing2=Partner2Outgoing
